proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "blxsyy.sso.v1;ssov1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
  
}

message RegisterRequest {
    string email = 1; // user email to register
    string password = 2; // user password to register
}

message RegisterResponse {
    int64 user_id = 1; // user id of the registered user
}

message LoginRequest {
  string email = 1; // user email to login
  string password = 2; // user password to login
  int32 app_id = 3; // id of the app to login
}

message LoginResponse {
  string token = 1; // auth token of the logged user
}

message IsAdminRequest {
  int64 user_id = 1; // user id to validate
}

message IsAdminResponse {
  bool is_admin = 1; // indicates whether user is an admin
}